{
  "name": "codingchallenges",
  "version": "1.0.0",
  "description": "",
  "main": "task1.js",
  "scripts": {
    "start": "nodemon task2.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.1"
  }
}
